spring.datasource.url= jdbc:postgresql://localhost:5433/warehousedb
spring.datasource.username=user
spring.datasource.password=warehouse
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

org.hibernate.type: TRACE
org.hibernate.SQL: DEBUG